spring.application.name=jobportalproject

spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=Anuja@6204

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html